1665702481676	Delete element
1665702483888	Delete element
1665702574889	Rename package 'projetogossip'
1665791775174	Delete element
1665794589974	Encapsulate field 'content'
1665795527845	Rename method 'switchOption'
1665802545093	Rename method 'createSocket'
1665802572702	Rename method 'sendMessage'
1665802735407	Rename method 'searchMessage'
1665803694573	Rename local variable 'clientSocket'
1665844713828	Delete element
1665844741375	Delete element
1665844767020	Move compilation units
1665844818218	Delete element
1665844827307	Move compilation unit
1665844842225	Move compilation unit
1665844855247	Delete element
1665844871543	Rename package 'application.model'
1665844877061	Delete elements
1665849340494	Rename method 'search'
1665856842246	Rename method 'createListenerSocket'
1665859492927	Delete element
